<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAddActivity"
    android:padding="15dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Pasien"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Pasien"
        android:textColor="@color/dark"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_edittext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No.Telepon Pasien"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan No.Telepon Pasien"
        android:textColor="@color/dark"
        android:fontFamily="@font/poppins_medium"
        android:inputType="phone"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_edittext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat Pasien"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Alamat Pasien"
        android:textColor="@color/dark"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_edittext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Masuk Pasien"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/etTglMsk"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Tanggal Masuk Pasien"
            android:textColor="@color/dark"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:background="@drawable/rounded_edittext"
            android:onClick="showDatePickerMasuk"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_calendar_month" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Keluar Pasien"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/etTglKlr"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Tanggal Keluar Pasien"
            android:textColor="@color/dark"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:background="@drawable/rounded_edittext"
            android:onClick="showDatePickerKeluar"/>
        
        <ImageView
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_calendar_month" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAction"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins_medium"
        android:text="TAMBAH PASIEN"
        android:textStyle="bold" />

</LinearLayout>